FACEBOOK_MEDIA_MAX_EXPANDED_WITH = 398  # px
FACEBOOK_MEDIA_MAX_EXPANDED_HEIGHT = FACEBOOK_MEDIA_MAX_EXPANDED_WITH

FACEBOOK_MEDIA_MIN_EXPANDED_WITH = 30  # px
FACEBOOK_MEDIA_MIN_EXPANDED_HEIGHT = FACEBOOK_MEDIA_MIN_EXPANDED_WITH


# optional media parameters
FACEBOOK_MEDIA_MAX_WIDTH = 90  # px
FACEBOOK_MEDIA_MAX_HEIGHT = FACEBOOK_MEDIA_MAX_WIDTH

FACEBOOK_MEDIA_MIN_WIDTH = 30  # px
FACEBOOK_MEDIA_MIN_HEIGHT = FACEBOOK_MEDIA_MIN_WIDTH


EMBED_MAX_WIDTH = 398
EMBED_MAX_HEIGHT = 300
